GOOGLE_ID=
GOOGLE_CLIENT_SECRET=
MONGODB_URI="mongodb+srv://user:pass@cluster0.abc.mongodb.net"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="<base64 random string>"